<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stradale</title>
    <link rel="icon" href="02_images-restaurant/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" id="colors" />
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="02_images-restaurant/logo.png" />
                                            <img alt="" class="logo-2" src="02_images-restaurant/logo-2.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Cafe 1</a></li>
                                            <li><a href="index-2.html">Homepage Cafe 2</a></li>
                                            <li><a href="index-3.html">Homepage Cafe 3</a></li>
                                            <li><a href="02_index.html">Homepage Restaurant 1</a>
                                            <li><a href="02_index-2.html">Homepage Restaurant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="menu.html">Menu</a>
                                        <ul>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="02_menu-1.html">Menu 2</a></li>
                                            <li><a href="02_menu-2.html">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a href="icons-etline.html">Icons Etline</a></li>
                                            <li><a href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- mainmenu -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-border sm-hide">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- Carousel wrapper -->
            <section id="de-carousel" class="no-top no-bottom carousel slide carousel-slide" data-mdb-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-mdb-target="#de-carousel" data-mdb-slide-to="0" class="active"></li>
                    <li data-mdb-target="#de-carousel" data-mdb-slide-to="1"></li>
                    <li data-mdb-target="#de-carousel" data-mdb-slide-to="2"></li>
                </ol>
                <!-- Inner -->
                <div class="carousel-inner">
                    <!-- carousel item -->
                    <div class="carousel-item active" data-bgimage="url(02_images-restaurant/slider/3.jpg)">
                        <div class="mask">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="container text-white text-center">
                                    <div class="row align-items-center">
                                        <div class="col-lg-12 mb-sm-30">
                                            <h3 class="id-color wow fadeInUp " data-wow-delay=".3s">Testeful</h3>
                                            <h1 class="s2 mb-3 wow fadeInUp" data-wow-delay=".6s">Recipes</h1>
                                            <a href="#section-artists" class="btn-main wow fadeInUp" data-wow-delay="1.1s">Explore Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carousel item -->
                    <!-- carousel item -->
                    <div class="carousel-item" data-bgimage="url(02_images-restaurant/slider/4.jpg)">
                        <div class="mask">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="container text-white text-center">
                                    <div class="row align-items-center">
                                        <div class="col-lg-12 mb-sm-30">
                                            <h3 class="id-color wow fadeInUp " data-wow-delay=".3s">The Perfect</h3>
                                            <h1 class="s2 mb-3 wow fadeInUp" data-wow-delay=".6s">Blend</h1>
                                            <a href="#section-artists" class="btn-main wow fadeInUp" data-wow-delay="1.1s">Explore Menu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- carousel item -->
                </div>
                <!-- Inner -->
                <!-- Controls -->
                <a class="carousel-control-prev" href="#de-carousel" role="button" data-mdb-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#de-carousel" role="button" data-mdb-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

                <a href="#section-welcome" class="mouse-icon-click scroll-to wow fadeInUp" data-wow-delay="2s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="2">
                        <span class="scroll"></span>
                    </span>
                </a>
            </section>
            <!-- Carousel wrapper -->
            <section id="section-welcome" aria-label="section">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-12 text-center">
                            <div class="de-title">
                                <h5 class="s1 id-color wow fadeInUp" data-wow-delay=".5s"><span>Welcome</span></h5>
                                <h2 class="wow fadeInUp" data-wow-delay=".75s">Stradale</h2>
                            </div>
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <p class="wow fadeInUp" data-wow-delay="1s"><span class="dropcap">L</span>aborum esse dolore ad qui pariatur ad adipisicing reprehenderit velit ut occaecat eu ullamco aliqua ex consectetur ex ut cillum sed culpa do ex non dolore eu amet dolor amet in consequat ad laborum ullamco ex in culpa veniam dolor in elit sed et sed ut exercitation quis sunt dolore minim occaecat sint eu eiusmod esse sint dolor voluptate veniam veniam dolor officia veniam irure in nisi nisi elit dolore enim ex pariatur in adipisicing minim in nulla magna cupidatat voluptate est anim nisi consequat.</p>
                        </div>
                        <div class="col-md-5">
                            <p class="wow fadeInUp" data-wow-delay="1s">Non laborum esse dolore ad qui pariatur ad adipisicing reprehenderit velit ut occaecat eu ullamco aliqua ex consectetur ex ut cillum sed culpa do ex non dolore eu amet dolor amet in consequat ad laborum ullamco ex in culpa veniam dolor in elit sed et sed ut exercitation quis sunt dolore minim occaecat sint eu eiusmod esse sint dolor voluptate veniam veniam dolor officia veniam irure in nisi nisi elit dolore enim ex pariatur in adipisicing minim in nulla magna cupidatat voluptate est anim nisi consequat excepteur nostrud proident.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-specials" class="text-light jarallax" aria-label="section">
                <img class="jarallax-img" src="02_images-restaurant/background/3.jpg" alt="" />
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="de-banner text-light">
                                <img class="img-main" src="02_images-restaurant/misc/2.png" alt="">
                                <div class="div-content">
                                    <h4>Lasagna Pizza</h4>
                                    <h3>Buy 1 Get 1</h3>
                                    <a class="btn-main" href="#">Order Now</a>
                                    <small>*Limited time offer</small>
                                </div>
                                <img class="img-bg" src="02_images-restaurant/misc/1.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="de-banner text-light">
                                <img class="img-main" src="02_images-restaurant/misc/3.png" alt="">
                                <div class="div-content">
                                    <h4>Fresh Juice</h4>
                                    <h3>Free Drinks</h3>
                                    <a class="btn-main" href="#">Order Now</a>
                                    <small>*Limited time offer</small>
                                </div>
                                <img class="img-bg" src="02_images-restaurant/misc/2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-menu" aria-label="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 offset-md-3 text-center">
                                <div class="de-title">
                                    <h5 class="s1 id-color wow fadeInUp" data-wow-delay=".5s"><span>Favorite</span></h5>
                                    <h2 class="wow fadeInUp" data-wow-delay=".75s">Menus</h2>
                                    <div class="small-border wow fadeInUp" data-wow-delay=".85s"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 masonry">   
                            <div class="col-lg-3 col-md-4 item">
                                <div class="de-card-2 text-center">
                                    <img src="02_images-restaurant/menu/png/1.png" alt="">
                                    <div class="div-content">
                                        <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                        <h4>Meat Lovers</h4>
                                        <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                        <div class="atr-price id-color">$6.95</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 item">
                                <div class="de-card-2 text-center">
                                    <img src="02_images-restaurant/menu/png/2.png" alt="">
                                    <div class="div-content">
                                        <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                        <h4>Hawaian Pizza</h4>
                                        <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                        <div class="atr-price id-color">$6.95</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 item">
                                <div class="de-card-2 text-center">
                                    <img src="02_images-restaurant/menu/png/3.png" alt="">
                                    <div class="div-content">
                                        <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                        <h4>Margherita Pizza</h4>
                                        <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                        <div class="atr-price id-color">$6.95</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 item">
                                <div class="de-card-2 text-center">
                                    <img src="02_images-restaurant/menu/png/4.png" alt="">
                                    <div class="div-content">
                                        <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                        <h4>Lasagna Pizza</h4>
                                        <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                        <div class="atr-price id-color">$6.95</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <section id="section-blog" class="text-light jarallax">
                <img class="jarallax-img" src="02_images-restaurant/background/4.jpg" alt="" />
                <div class="container">
                        <div class="row g-4 align-items-center">
                            <div class="col-md-12 text-center">
                                <div class="de-title">
                                    <h5 class="s1 id-color wow fadeInUp" data-wow-delay=".5s"><span>Book a</span></h5>
                                    <h2 class="wow fadeInUp" data-wow-delay=".75s">Table</h2>
                                </div>
                                <div class="clearfix"></div>
                                <a href="#" class="btn-main wow fadeIn" data-wow-delay="1s">Book Now</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section-menu-title-2s" aria-label="section">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 offset-md-3 text-center">
                                <blockquote class="wow fadeInUp" data-wow-delay=".5s">
                                    It’s amazing how the world begins to change through the eyes of a slice of pizza.<span>Donna A. Favors</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="section-gallery" class="no-top no-bottom" aria-label="section">
                    <div class="container-fluid">
                            <div id="gallery" class="row g-0">

                            <div class="col-md-2 item">
                                <div class="de-image-hover rounded">
                                    <a href="02_images-restaurant/gallery/1.jpg" class="image-popup">                                
                                        <span class="dih-title-wrap">
                                            <span class="dih-title">View</span>
                                        </span>
                                        <span class="dih-overlay"></span>
                                        <img src="02_images-restaurant/gallery/1.jpg" class="lazy img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-2 item">
                                <div class="de-image-hover rounded">
                                    <a href="02_images-restaurant/gallery/2.jpg" class="image-popup">                                
                                        <span class="dih-title-wrap">
                                            <span class="dih-title">View</span>
                                        </span>
                                        <span class="dih-overlay"></span>
                                        <img src="02_images-restaurant/gallery/2.jpg" class="lazy img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-2 item">
                                <div class="de-image-hover rounded">
                                    <a href="02_images-restaurant/gallery/3.jpg" class="image-popup">                                
                                        <span class="dih-title-wrap">
                                            <span class="dih-title">View</span>
                                        </span>
                                        <span class="dih-overlay"></span>
                                        <img src="02_images-restaurant/gallery/3.jpg" class="lazy img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-2 item">
                                <div class="de-image-hover rounded">
                                    <a href="02_images-restaurant/gallery/4.jpg" class="image-popup">                                
                                        <span class="dih-title-wrap">
                                            <span class="dih-title">View</span>
                                        </span>
                                        <span class="dih-overlay"></span>
                                        <img src="02_images-restaurant/gallery/4.jpg" class="lazy img-fluid" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-2 item">
                                <div class="de-image-hover rounded">
                                    <a href="02_images-restaurant/gallery/5.jpg" class="image-popup">                                
                                        <span class="dih-title-wrap">
                                            <span class="dih-title">View</span>
                                        </span>
                                        <span class="dih-overlay"></span>
                                        <img src="02_images-restaurant/gallery/5.jpg" class="lazy img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            
                            <div class="col-md-2 item">
                                <div class="de-image-hover rounded">
                                    <a href="02_images-restaurant/gallery/6.jpg" class="image-popup">                                
                                        <span class="dih-title-wrap">
                                            <span class="dih-title">View</span>
                                        </span>
                                        <span class="dih-overlay"></span>
                                        <img src="02_images-restaurant/gallery/6.jpg" class="lazy img-fluid" alt="">
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>

        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="02_images-restaurant/logo.png" /><span class="copy">&copy; Copyright 2024 - Stradale by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>