<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stradale</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" id="colors" />
    <!-- custom css -->
    <link href="css/custom-1.css" rel="stylesheet" type="text/css" id="colors" />
</head>

<body>
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" class="logo" src="02_images-restaurant/logo.png" />
                                            <img alt="" class="logo-2" src="02_images-restaurant/logo-2.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Cafe 1</a></li>
                                            <li><a href="index-2.html">Homepage Cafe 2</a></li>
                                            <li><a href="index-3.html">Homepage Cafe 3</a></li>
                                            <li><a href="02_index.html">Homepage Restaurant 1</a>
                                            <li><a href="02_index-2.html">Homepage Restaurant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="menu.html">Menu</a>
                                        <ul>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="02_menu-1.html">Menu 2</a></li>
                                            <li><a href="02_menu-2.html">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a href="icons-etline.html">Icons Etline</a></li>
                                            <li><a href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- mainmenu -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main sm-hide">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="text-light jarallax">
                <img class="jarallax-img" src="02_images-restaurant/background/3.jpg" alt="" />
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Our Menu</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
			<section id="section-fun-facts">
                <div class="container">
                    <div class="row g-5 masonry">   
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/1.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Meat Lovers</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/2.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Hawaian Pizza</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/3.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Margherita Pizza</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/4.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Lasagna Pizza</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/5.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Spaghetti</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/6.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Lasagna</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/7.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Fettucine</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 item">
                            <div class="de-card-2 text-center">
                                <img src="02_images-restaurant/menu/png/8.png" alt="">
                                <div class="div-content">
                                    <div class="atr-icon"><i class="fa fa-thumbs-up"></i></div>
                                    <h4>Genoese Pesto</h4>
                                    <div class="atr-content">Qui qui amet voluptate dolor dolor in in magna eu esse ut et ut dolor elit.</div>
                                    <div class="atr-price id-color">$6.95</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2024 - Stradale by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>