<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stradale</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" id="colors" />
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Cafe 1</a></li>
                                            <li><a href="index-2.html">Homepage Cafe 2</a></li>
                                            <li><a href="index-3.html">Homepage Cafe 3</a></li>
                                            <li><a href="02_index.html">Homepage Restaurant 1</a>
                                            <li><a href="02_index-2.html">Homepage Restaurant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="menu.html">Menu</a>
                                        <ul>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="02_menu-1.html">Menu 2</a></li>
                                            <li><a href="02_menu-2.html">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a href="icons-etline.html">Icons Etline</a></li>
                                            <li><a href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- mainmenu -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main sm-hide">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img class="jarallax-img" src="images/background/subheader.jpg" alt="" />
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Blog</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
			<section id="section-main">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="d-items">
                               <div class="card-image-1 mod-b">
                                   <a href="blog-single.html" class="d-text">
                                       <div class="d-inner">
                                            <span class="atr-date">Dec 10, 2023</span>
                                            <h3>This Will Fundamentally Change the Way You Look at Coffee</h3>
                                            <p>Quis cupidatat quis dolore amet aliquip ea exercitation labore proident dolore minim culpa ullamco aute eiusmod tempor anim nostrud quis officia dolore adipisicing elit ex est adipisicing.</p>
                                            <h5 class="d-tag">all about coffee</h5>
                                        </div>
                                   </a>
                                   <img src="images/blog/1.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="d-items">
                               <div class="card-image-1 mod-b">
                                   <a href="blog-single.html" class="d-text">
                                       <div class="d-inner">
                                            <span class="atr-date">Dec 10, 2023</span>
                                            <h3>7 Cult-Favorite Coffee Products You Should Know</h3>
                                            <p>Quis cupidatat quis dolore amet aliquip ea exercitation labore proident dolore minim culpa ullamco aute eiusmod tempor anim nostrud quis officia dolore adipisicing elit ex est adipisicing.</p>
                                            <h5 class="d-tag">all about coffee</h5>
                                        </div>
                                   </a>
                                   <img src="images/blog/2.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="d-items">
                               <div class="card-image-1 mod-b">
                                   <a href="blog-single.html" class="d-text">
                                       <div class="d-inner">
                                            <span class="atr-date">Dec 10, 2023</span>
                                            <h3>14 Unbelievable Things You Never Knew About Coffee</h3>
                                            <p>Quis cupidatat quis dolore amet aliquip ea exercitation labore proident dolore minim culpa ullamco aute eiusmod tempor anim nostrud quis officia dolore adipisicing elit ex est adipisicing.</p>
                                            <h5 class="d-tag">all about coffee</h5>
                                        </div>
                                   </a>
                                   <img src="images/blog/3.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="d-items">
                               <div class="card-image-1 mod-b">
                                   <a href="blog-single.html" class="d-text">
                                       <div class="d-inner">
                                            <span class="atr-date">Dec 10, 2023</span>
                                            <h3>The Best Type of Coffee for Every Zodiac Sign</h3>
                                            <p>Quis cupidatat quis dolore amet aliquip ea exercitation labore proident dolore minim culpa ullamco aute eiusmod tempor anim nostrud quis officia dolore adipisicing elit ex est adipisicing.</p>
                                            <h5 class="d-tag">all about coffee</h5>
                                        </div>
                                   </a>
                                   <img src="images/blog/4.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="d-items">
                               <div class="card-image-1 mod-b">
                                   <a href="blog-single.html" class="d-text">
                                       <div class="d-inner">
                                            <span class="atr-date">Dec 10, 2023</span>
                                            <h3>Some Feel-Good News About Coffee to Brighten Your Day</h3>
                                            <p>Quis cupidatat quis dolore amet aliquip ea exercitation labore proident dolore minim culpa ullamco aute eiusmod tempor anim nostrud quis officia dolore adipisicing elit ex est adipisicing.</p>
                                            <h5 class="d-tag">all about coffee</h5>
                                        </div>
                                   </a>
                                   <img src="images/blog/5.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="d-items">
                               <div class="card-image-1 mod-b">
                                   <a href="blog-single.html" class="d-text">
                                       <div class="d-inner">
                                            <span class="atr-date">Dec 10, 2023</span>
                                            <h3>The Most Underrated Coffee Products You Need to Know</h3>
                                            <p>Quis cupidatat quis dolore amet aliquip ea exercitation labore proident dolore minim culpa ullamco aute eiusmod tempor anim nostrud quis officia dolore adipisicing elit ex est adipisicing.</p>
                                            <h5 class="d-tag">all about coffee</h5>
                                        </div>
                                   </a>
                                   <img src="images/blog/6.jpg" class="img-fluid" alt="">
                               </div>
                            </div>
                        </div>

                        

                        <div class="clearfix"></div>
                                
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-center">
                            
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            
                          </ul>
                        </nav>
                        
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2024 - Stradale by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>