<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stradale</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" id="colors" />
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Cafe 1</a></li>
                                            <li><a href="index-2.html">Homepage Cafe 2</a></li>
                                            <li><a href="index-3.html">Homepage Cafe 3</a></li>
                                            <li><a href="02_index.html">Homepage Restaurant 1</a>
                                            <li><a href="02_index-2.html">Homepage Restaurant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="menu.html">Menu</a>
                                        <ul>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="02_menu-1.html">Menu 2</a></li>
                                            <li><a href="02_menu-2.html">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a href="icons-etline.html">Icons Etline</a></li>
                                            <li><a href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- mainmenu -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main sm-hide">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img class="jarallax-img" src="images/background/subheader.jpg" alt="" />
                <div class="center-y relative text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1>Etline Icons</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->
            

            <!-- section begin -->
			<section aria-label="section">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-mobile"></span> &nbsp;icon-mobile
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-laptop"></span> &nbsp;icon-laptop
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-desktop"></span> &nbsp;icon-desktop
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-tablet"></span> &nbsp;icon-tablet
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-phone"></span> &nbsp;icon-phone
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-document"></span> &nbsp;icon-document
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-documents"></span> &nbsp;icon-documents
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-search"></span> &nbsp;icon-search
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-clipboard"></span> &nbsp;icon-clipboard
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-newspaper"></span> &nbsp;icon-newspaper
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-notebook"></span> &nbsp;icon-notebook
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-book-open"></span> &nbsp;icon-book-open
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-browser"></span> &nbsp;icon-browser
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-calendar"></span> &nbsp;icon-calendar
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-presentation"></span> &nbsp;icon-presentation
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-picture"></span> &nbsp;icon-picture
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-pictures"></span> &nbsp;icon-pictures
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-video"></span> &nbsp;icon-video
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-camera"></span> &nbsp;icon-camera
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-printer"></span> &nbsp;icon-printer
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-toolbox"></span> &nbsp;icon-toolbox
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-briefcase"></span> &nbsp;icon-briefcase
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-wallet"></span> &nbsp;icon-wallet
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-gift"></span> &nbsp;icon-gift
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-bargraph"></span> &nbsp;icon-bargraph
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-grid"></span> &nbsp;icon-grid
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-expand"></span> &nbsp;icon-expand
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-focus"></span> &nbsp;icon-focus
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-edit"></span> &nbsp;icon-edit
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-adjustments"></span> &nbsp;icon-adjustments
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-ribbon"></span> &nbsp;icon-ribbon
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-hourglass"></span> &nbsp;icon-hourglass
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-lock"></span> &nbsp;icon-lock
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-megaphone"></span> &nbsp;icon-megaphone
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-shield"></span> &nbsp;icon-shield
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-trophy"></span> &nbsp;icon-trophy
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-flag"></span> &nbsp;icon-flag
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-map"></span> &nbsp;icon-map
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-puzzle"></span> &nbsp;icon-puzzle
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-basket"></span> &nbsp;icon-basket
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-envelope"></span> &nbsp;icon-envelope
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-streetsign"></span> &nbsp;icon-streetsign
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-telescope"></span> &nbsp;icon-telescope
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-gears"></span> &nbsp;icon-gears
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-key"></span> &nbsp;icon-key
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-paperclip"></span> &nbsp;icon-paperclip
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-attachment"></span> &nbsp;icon-attachment
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-pricetags"></span> &nbsp;icon-pricetags
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-lightbulb"></span> &nbsp;icon-lightbulb
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-layers"></span> &nbsp;icon-layers
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-pencil"></span> &nbsp;icon-pencil
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-tools"></span> &nbsp;icon-tools
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-tools-2"></span> &nbsp;icon-tools-2
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-scissors"></span> &nbsp;icon-scissors
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-paintbrush"></span> &nbsp;icon-paintbrush
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-magnifying-glass"></span> &nbsp;icon-magnifying-glass
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-circle-compass"></span> &nbsp;icon-circle-compass
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-linegraph"></span> &nbsp;icon-linegraph
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-mic"></span> &nbsp;icon-mic
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-strategy"></span> &nbsp;icon-strategy
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-beaker"></span> &nbsp;icon-beaker
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-caution"></span> &nbsp;icon-caution
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-recycle"></span> &nbsp;icon-recycle
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-anchor"></span> &nbsp;icon-anchor
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-profile-male"></span> &nbsp;icon-profile-male
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-profile-female"></span> &nbsp;icon-profile-female
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-bike"></span> &nbsp;icon-bike
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-wine"></span> &nbsp;icon-wine
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-hotairballoon"></span> &nbsp;icon-hotairballoon
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-globe"></span> &nbsp;icon-globe
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-genius"></span> &nbsp;icon-genius
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-map-pin"></span> &nbsp;icon-map-pin
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-dial"></span> &nbsp;icon-dial
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-chat"></span> &nbsp;icon-chat
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-heart"></span> &nbsp;icon-heart
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-cloud"></span> &nbsp;icon-cloud
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-upload"></span> &nbsp;icon-upload
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-download"></span> &nbsp;icon-download
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-target"></span> &nbsp;icon-target
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-hazardous"></span> &nbsp;icon-hazardous
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-piechart"></span> &nbsp;icon-piechart
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-speedometer"></span> &nbsp;icon-speedometer
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-global"></span> &nbsp;icon-global
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-compass"></span> &nbsp;icon-compass
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-lifesaver"></span> &nbsp;icon-lifesaver
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-clock"></span> &nbsp;icon-clock
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-aperture"></span> &nbsp;icon-aperture
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-quote"></span> &nbsp;icon-quote
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-scope"></span> &nbsp;icon-scope
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-alarmclock"></span> &nbsp;icon-alarmclock
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-refresh"></span> &nbsp;icon-refresh
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-happy"></span> &nbsp;icon-happy
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-sad"></span> &nbsp;icon-sad
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-facebook"></span> &nbsp;icon-facebook
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-twitter"></span> &nbsp;icon-twitter
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-googleplus"></span> &nbsp;icon-googleplus
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-rss"></span> &nbsp;icon-rss
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-tumblr"></span> &nbsp;icon-tumblr
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-linkedin"></span> &nbsp;icon-linkedin
                        </div>
                        <div class="col-lg-4 col-md-6 demo-icon-wrap-s2">
                            <span aria-hidden="true" class="icon-dribbble"></span> &nbsp;icon-dribbble
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2024 - Stradale by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>