<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stradale</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" id="colors" />
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Cafe 1</a></li>
                                            <li><a href="index-2.html">Homepage Cafe 2</a></li>
                                            <li><a href="index-3.html">Homepage Cafe 3</a></li>
                                            <li><a href="02_index.html">Homepage Restaurant 1</a>
                                            <li><a href="02_index-2.html">Homepage Restaurant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="menu.html">Menu</a>
                                        <ul>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="02_menu-1.html">Menu 2</a></li>
                                            <li><a href="02_menu-2.html">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a href="icons-etline.html">Icons Etline</a></li>
                                            <li><a href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- mainmenu -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main sm-hide">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <section id="section-hero" class="no-top no-bottom full-height text-light jarallax" aria-label="section" data-video-src="mp4:video/local-video.mp4,webm:video/local-video.webm,ogv:video/local-video.ogv">
                <div class="container position-relative z1000">
                    <div class="row align-items-center">
                        <div class="col-lg-6 offset-lg-1 mb-sm-30">
                            <div class="de-title-2">
                                <h3 class="id-color wow fadeInUp " data-wow-delay=".3s">Specials</h3>
                                <h1 class="s1 wow fadeInUp" data-wow-delay=".6s">Premiun Authentic Coffee</h1>
                                <a href="#section-artists" class="btn-border wow fadeInUp" data-wow-delay="1.1s">Explore Menu</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <p class="wow fadeInRight" data-wow-delay="1s">Stradale is a exclusive website template specially made for Cafe and Coffe Shops. Made using only the finest coding dan design practices. Get Stradale now!</p>
                        </div>
                    </div>
                </div>
                <a href="#section-gallery" class="mouse-s1 mouse-icon-click scroll-to wow fadeInUp" data-wow-delay="2s">
                    <span class="mouse fadeScroll relative" data-scroll-speed="2">
                        <span class="scroll"></span>
                    </span>
                </a>
            </section>
            <section id="section-gallery" class="no-top no-bottom" aria-label="section">
                <div class="container-fluid">
                    <div class="row g-0">
                        <!-- gallery item begin -->
                        <div class="col-md-3">
                            <div class="de-image-hover">
                                <a href="images/gallery/1.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Fresh Ingredients</span>
                                        <span class="dih-wm">01</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/1.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- gallery item close -->
                        <!-- gallery item begin -->
                        <div class="col-md-3">
                            <div class="de-image-hover">
                                <a href="images/gallery/2.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Authentic Taste</span>
                                        <span class="dih-wm">02</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/2.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- gallery item close -->
                        <!-- gallery item begin -->
                        <div class="col-md-3">
                            <div class="de-image-hover">
                                <a href="images/gallery/3.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Cozy Atmosphere</span>
                                        <span class="dih-wm">03</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/3.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- gallery item close -->
                        <!-- gallery item begin -->
                        <div class="col-md-3">
                            <div class="de-image-hover">
                                <a href="images/gallery/4.jpg" class="image-popup">
                                    <span class="dih-title-wrap">
                                        <span class="dih-title">Live Music</span>
                                        <span class="dih-wm">04</span>
                                    </span>
                                    <span class="dih-overlay"></span>
                                    <img src="images/gallery/4.jpg" class="lazy img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- gallery item close -->
                    </div>
                </div>
            </section>
            <section id="section-about">
                <div class="container">
                    <div class="row g-4 text-center">

                        <div class="col-md-4 wow fadeInRight">
                            <img src="images/misc/icon-1.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Aromatic Taste</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            <a href="#" class="btn-border">Read More</a>
                        </div>

                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".1s">
                            <img src="images/misc/icon-2.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Delicious Foods</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            <a href="#" class="btn-border">Read More</a>
                        </div>

                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".2s">
                            <img src="images/misc/icon-3.png" alt="">
                            <div class="spacer-single"></div>
                            <h3>Make Your Party</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                            <a href="#" class="btn-border">Read More</a>
                        </div>

                    </div>
                </div>
            </section>
            <section id="section-quote" aria-label="section" class="jarallax">
                    <img class="jarallax-img" src="images/background/9.jpg" alt="" />
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 offset-md-3 text-center">
                                <blockquote class="wow fadeInUp" data-wow-delay=".5s">
                                    It’s amazing how the world begins to change through the eyes of a cup of coffee.<span>Donna A. Favors</span>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </section>
            <section id="section-specials" aria-label="section">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 offset-lg-1 text-center">
                            <div class="de-title">
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".5s"><span class="id-color-2">Specials</span></h5>
                                <h2 class="wow fadeInUp" data-wow-delay=".75s">Of The Day</h2>
                            </div>
                            <div class="mb-sm-30 wow fadeInUp" data-wow-delay="1s">
                                <h3>Classic Cappuccino </h3>
                                <p>Composed of a single espresso shot and hot milk, with the surface topped with foamed milk. Prepared with an espresso machine.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 offset-md-1">
                            <div class="image-with-counter">
                                <img class="img-1 img-fluid wow zoomIn" src="images/misc/1.png" alt="">
                                <div class="div-1 wow zoomIn" data-wow-delay=".5s">
                                    <div class="de_count">
                                    <h3><span class="timer" data-to="600" data-speed="3000">0</span></h3>
                                    <h5 class="id-color">Sold Today</h5>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-drinks" aria-label="section" class="jarallax">
                <img class="jarallax-img" src="images/background/1.jpg" alt="" />
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-3 text-center">
                            <div class="de-title">
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".5s"><span class="id-color-2">Favorite</span></h5>
                                <h2 class="wow fadeInUp" data-wow-delay=".75s">Drinks</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-drinks-menu" aria-label="section">
                <div class="container">
                    <div class="row g-5 masonry">
                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">coffee</div>
                                    <div class="c2">Medium<span>16 oz</span></div>
                                    <div class="c3">Large<span>20 oz</span></div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Brewed coffee<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"><span class="cur">$</span>1.85</div>
                                    <div class="c3"><span class="cur">$</span>2.35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cafe au lait</div>
                                    <div class="c2"><span class="cur">$</span>2.65</div>
                                    <div class="c3"><span class="cur">$</span>3.40</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">French press</div>
                                    <div class="c2"><span class="cur">$</span>2.65</div>
                                    <div class="c3"><span class="cur">$</span>3.40</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Iced coffee</div>
                                    <div class="c2"><span class="cur">$</span>1.85</div>
                                    <div class="c3"><span class="cur">$</span>2.35</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">espresso</div>
                                    <div class="c2">Medium<span>16 oz</span></div>
                                    <div class="c3">Large<span>20 oz</span></div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Espresso</div>
                                    <div class="c2"><span class="cur">$</span>1.75</div>
                                    <div class="c3"><span class="cur">$</span>2.20</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Mocchiato</div>
                                    <div class="c2"><span class="cur">$</span>1.95</div>
                                    <div class="c3"><span class="cur">$</span>2.25</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Con panna<span>new</span></div>
                                    <div class="c2"><span class="cur">$</span>1.95</div>
                                    <div class="c3"><span class="cur">$</span>2.25</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Cafe latte</div>
                                    <div class="c2"><span class="cur">$</span>3.15</div>
                                    <div class="c3"><span class="cur">$</span>4.15</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Classic Cappucino<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"><span class="cur">$</span>2.90</div>
                                    <div class="c3"><span class="cur">$</span>3.90</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cappucino</div>
                                    <div class="c2"><span class="cur">$</span>3.15</div>
                                    <div class="c3"><span class="cur">$</span>4.15</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Mocha latte</div>
                                    <div class="c2"><span class="cur">$</span>3.45</div>
                                    <div class="c3"><span class="cur">$</span>4.35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Caramel late</div>
                                    <div class="c2"><span class="cur">$</span>3.45</div>
                                    <div class="c3"><span class="cur">$</span>4.35</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Vanilla late</div>
                                    <div class="c2"><span class="cur">$</span>3.45</div>
                                    <div class="c3"><span class="cur">$</span>4.35</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Cafe miel</div>
                                    <div class="c2"><span class="cur">$</span>3.85</div>
                                    <div class="c3"><span class="cur">$</span>4.70</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cafe americano</div>
                                    <div class="c2"><span class="cur">$</span>2.25</div>
                                    <div class="c3"><span class="cur">$</span>3.50</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">non coffee</div>
                                    <div class="c2">Medium<span>16 oz</span></div>
                                    <div class="c3">Large<span>20 oz</span></div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Hot tea</div>
                                    <div class="c2"><span class="cur">$</span>1.85</div>
                                    <div class="c3"><span class="cur">$</span>2.35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Iced tea</div>
                                    <div class="c2"><span class="cur">$</span>2.65</div>
                                    <div class="c3"><span class="cur">$</span>3.40</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Steamer<span>new</span></div>
                                    <div class="c2"><span class="cur">$</span>2.85</div>
                                    <div class="c3"><span class="cur">$</span>3.85</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Hot chocolate<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"><span class="cur">$</span>2.85</div>
                                    <div class="c3"><span class="cur">$</span>3.85</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Lemonade</div>
                                    <div class="c2"><span class="cur">$</span>2.50</div>
                                    <div class="c3"><span class="cur">$</span>3.50</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Fruit smoothie</div>
                                    <div class="c2"><span class="cur">$</span>3.15</div>
                                    <div class="c3"><span class="cur">$</span>4.15</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">add ons</div>
                                </div>

                                <div class="spacer-half"></div>


                                <div class="menu-item">
                                    <div class="c1">Pearl</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>1.15</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Almond</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>1.15</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Coffee Jelly</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>1.15</div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <section id="section-food" aria-label="section" class="jarallax">
                <img class="jarallax-img" src="images/background/2.jpg" alt="" />
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-3 text-center">
                            <div class="de-title">
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".5s"><span class="id-color-2">Favorite</span></h5>
                                <h2 class="wow fadeInUp" data-wow-delay=".75s">Food</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-food-menu" aria-label="section">
                <div class="container">
                    <div class="row g-5 masonry">
                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">breads</div>
                                    <div class="c2"></div>
                                    <div class="c3">Price</div>
                                </div>

                                <div class="spacer-half"></div>

                                <div class="menu-item">
                                    <div class="c1">Plain bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Milk bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Sandwich bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Brown bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Garlic bread<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Wheat bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Bannana bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Burger bun</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">snacks</div>
                                    <div class="c2"></div>
                                    <div class="c3">Price</div>
                                </div>

                                <div class="spacer-half"></div>

                                <div class="menu-item">
                                    <div class="c1">Chicken burger</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>4.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken pizza</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>8.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Veg pizza<span>new</span></div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>6.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken grilled pizza</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>8.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Veg grilled pizza</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>6.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken sandwich</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>4.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Veg sandwich</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>3.75</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">French fries</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-blog" class="jarallax">
                <img class="jarallax-img" src="images/background/3.jpg" alt="" />
                <div class="container">
                    <div class="row g-4 align-items-center">
                            <div class="col-lg-4 col-md-6 text-center">
                                <div class="de-title">
                                    <h5 class="s1 wow fadeInUp" data-wow-delay=".5s"><span class="id-color-2">Latest</span></h5>
                                    <h2 class="wow fadeInUp" data-wow-delay=".75s">Blog</h2>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="d-items">
                                   <div class="card-image-1 mod-b">
                                       <a href="blog-single.html" class="d-text">
                                           <div class="d-inner">
                                                <span class="atr-date">Dec 10, 2023</span>
                                                <h3>This Will Fundamentally Change the Way You Look at Coffee</h3>
                                                <h5 class="d-tag">all about coffee</h5>
                                            </div>
                                       </a>
                                       <img src="images/blog/1.jpg" class="img-fluid" alt="">
                                   </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="d-items">
                                   <div class="card-image-1 mod-b">
                                       <a href="blog-single.html" class="d-text">
                                           <div class="d-inner">
                                                <span class="atr-date">Dec 10, 2023</span>
                                                <h3>7 Cult-Favorite Coffee Products You Should Know</h3>
                                                <h5 class="d-tag">all about coffee</h5>
                                            </div>
                                       </a>
                                       <img src="images/blog/2.jpg" class="img-fluid" alt="">
                                   </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="d-items">
                                   <div class="card-image-1 mod-b">
                                       <a href="blog-single.html" class="d-text">
                                           <div class="d-inner">
                                                <span class="atr-date">Dec 10, 2023</span>
                                                <h3>14 Unbelievable Things You Never Knew About Coffee</h3>
                                                <h5 class="d-tag">all about coffee</h5>
                                            </div>
                                       </a>
                                       <img src="images/blog/3.jpg" class="img-fluid" alt="">
                                   </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="d-items">
                                   <div class="card-image-1 mod-b">
                                       <a href="blog-single.html" class="d-text">
                                           <div class="d-inner">
                                                <span class="atr-date">Dec 10, 2023</span>
                                                <h3>The Best Type of Coffee for Every Zodiac Sign</h3>
                                                <h5 class="d-tag">all about coffee</h5>
                                            </div>
                                       </a>
                                       <img src="images/blog/4.jpg" class="img-fluid" alt="">
                                   </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6">
                                <div class="d-items">
                                   <div class="card-image-1 mod-b">
                                       <a href="blog-single.html" class="d-text">
                                           <div class="d-inner">
                                                <span class="atr-date">Dec 10, 2023</span>
                                                <h3>Some Feel-Good News About Coffee to Brighten Your Day</h3>
                                                <h5 class="d-tag">all about coffee</h5>
                                            </div>
                                       </a>
                                       <img src="images/blog/5.jpg" class="img-fluid" alt="">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="section-location" aria-label="section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-sm-30 text-center">
                                <i class="icon_pin_alt fontsize48 id-color mb20"></i>
                                <h3>Location</h3>
                                08 W 36th St, New York, NY 10001
                            </div>

                            <div class="col-md-4 mb-sm-30 text-center">
                                <i class="icon_mug fontsize48 id-color mb20"></i>
                                <h3>We're Open</h3>
                                Weekdays 08:00 - 22:00. Weekends 08:00 - 24:00.
                            </div>

                            <div class="col-md-4 mb-sm-30 text-center">
                                <i class="icon_mail_alt fontsize48 id-color mb20"></i>
                                <h3>Contact Us</h3>
                                P: +1 333 1000 2000. E: contact@example.com.
                            </div>
                        </div>
                    </div>
                </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2024 - Stradale by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>