<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Stradale</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="" name="author" />
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/coloring.css" rel="stylesheet" type="text/css" />
    <!-- color scheme -->
    <link href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" id="colors" />
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img alt="" src="images/logo.png" />
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                                <div class="de-flex-col">
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <!-- mainmenu -->
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage Cafe 1</a></li>
                                            <li><a href="index-2.html">Homepage Cafe 2</a></li>
                                            <li><a href="index-3.html">Homepage Cafe 3</a></li>
                                            <li><a href="02_index.html">Homepage Restaurant 1</a>
                                            <li><a href="02_index-2.html">Homepage Restaurant 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="menu.html">Menu</a>
                                        <ul>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="02_menu-1.html">Menu 2</a></li>
                                            <li><a href="02_menu-2.html">Menu 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="reservation.html">Reservation</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="icons-elegant.html">Icons Elegant</a></li>
                                            <li><a href="icons-etline.html">Icons Etline</a></li>
                                            <li><a href="icons-font-awesome.html">Icons Font Awesome</a></li>
                                            <li><a href="modal.html">Modal</a></li>
                                            <li><a href="popover.html">Popover</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="tooltips.html">Tooltips</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <!-- mainmenu -->
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="reservation.html" class="btn-main sm-hide">Reservation</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

			<section id="section-drinks" aria-label="section" class="jarallax">
                <img class="jarallax-img" src="images/background/1.jpg" alt="" />
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-3 text-center">
                            <div class="de-title">
                                <div class="spacer-single"></div>
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".5s"><span class="id-color-2">Favorite</span></h5>
                                <h2 class="wow fadeInUp" data-wow-delay=".75s">Drinks</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-drinks-menu" aria-label="section">
                <div class="container">
                    <div class="row g-5 masonry">
                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">coffee</div>
                                    <div class="c2">Medium<span>16 oz</span></div>
                                    <div class="c3">Large<span>20 oz</span></div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Brewed coffee<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"><span class="cur">$</span>1.85</div>
                                    <div class="c3"><span class="cur">$</span>2.35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cafe au lait</div>
                                    <div class="c2"><span class="cur">$</span>2.65</div>
                                    <div class="c3"><span class="cur">$</span>3.40</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">French press</div>
                                    <div class="c2"><span class="cur">$</span>2.65</div>
                                    <div class="c3"><span class="cur">$</span>3.40</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Iced coffee</div>
                                    <div class="c2"><span class="cur">$</span>1.85</div>
                                    <div class="c3"><span class="cur">$</span>2.35</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">espresso</div>
                                    <div class="c2">Medium<span>16 oz</span></div>
                                    <div class="c3">Large<span>20 oz</span></div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Espresso</div>
                                    <div class="c2"><span class="cur">$</span>1.75</div>
                                    <div class="c3"><span class="cur">$</span>2.20</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Mocchiato</div>
                                    <div class="c2"><span class="cur">$</span>1.95</div>
                                    <div class="c3"><span class="cur">$</span>2.25</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Con panna<span>new</span></div>
                                    <div class="c2"><span class="cur">$</span>1.95</div>
                                    <div class="c3"><span class="cur">$</span>2.25</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Cafe latte</div>
                                    <div class="c2"><span class="cur">$</span>3.15</div>
                                    <div class="c3"><span class="cur">$</span>4.15</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Classic Cappucino<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"><span class="cur">$</span>2.90</div>
                                    <div class="c3"><span class="cur">$</span>3.90</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cappucino</div>
                                    <div class="c2"><span class="cur">$</span>3.15</div>
                                    <div class="c3"><span class="cur">$</span>4.15</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Mocha latte</div>
                                    <div class="c2"><span class="cur">$</span>3.45</div>
                                    <div class="c3"><span class="cur">$</span>4.35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Caramel late</div>
                                    <div class="c2"><span class="cur">$</span>3.45</div>
                                    <div class="c3"><span class="cur">$</span>4.35</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Vanilla late</div>
                                    <div class="c2"><span class="cur">$</span>3.45</div>
                                    <div class="c3"><span class="cur">$</span>4.35</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Cafe miel</div>
                                    <div class="c2"><span class="cur">$</span>3.85</div>
                                    <div class="c3"><span class="cur">$</span>4.70</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Cafe americano</div>
                                    <div class="c2"><span class="cur">$</span>2.25</div>
                                    <div class="c3"><span class="cur">$</span>3.50</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">non coffee</div>
                                    <div class="c2">Medium<span>16 oz</span></div>
                                    <div class="c3">Large<span>20 oz</span></div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Hot tea</div>
                                    <div class="c2"><span class="cur">$</span>1.85</div>
                                    <div class="c3"><span class="cur">$</span>2.35</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Iced tea</div>
                                    <div class="c2"><span class="cur">$</span>2.65</div>
                                    <div class="c3"><span class="cur">$</span>3.40</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Steamer<span>new</span></div>
                                    <div class="c2"><span class="cur">$</span>2.85</div>
                                    <div class="c3"><span class="cur">$</span>3.85</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Hot chocolate<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"><span class="cur">$</span>2.85</div>
                                    <div class="c3"><span class="cur">$</span>3.85</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Lemonade</div>
                                    <div class="c2"><span class="cur">$</span>2.50</div>
                                    <div class="c3"><span class="cur">$</span>3.50</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Fruit smoothie</div>
                                    <div class="c2"><span class="cur">$</span>3.15</div>
                                    <div class="c3"><span class="cur">$</span>4.15</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">add ons</div>
                                </div>

                                <div class="spacer-half"></div>


                                <div class="menu-item">
                                    <div class="c1">Pearl</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>1.15</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Almond</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>1.15</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Coffee Jelly</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>1.15</div>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </section>
            <section id="section-food" aria-label="section" class="jarallax">
                <img class="jarallax-img" src="images/background/2.jpg" alt="" />
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-3 text-center">
                            <div class="de-title">
                                <h5 class="s1 wow fadeInUp" data-wow-delay=".5s"><span class="id-color-2">Favorite</span></h5>
                                <h2 class="wow fadeInUp" data-wow-delay=".75s">Food</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-food-menu" aria-label="section">
                <div class="container">
                    <div class="row g-5 masonry">
                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">breads</div>
                                    <div class="c2"></div>
                                    <div class="c3">Price</div>
                                </div>

                                <div class="spacer-half"></div>

                                <div class="menu-item">
                                    <div class="c1">Plain bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Milk bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Sandwich bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Brown bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Garlic bread<i class="fa fa-thumbs-up" title="recommend"></i></div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Wheat bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Bannana bread</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">Burger bun</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12 item">
                            <div class="menu-wrap">
                                <div class="menu-item thead">
                                    <div class="c1">snacks</div>
                                    <div class="c2"></div>
                                    <div class="c3">Price</div>
                                </div>

                                <div class="spacer-half"></div>

                                <div class="menu-item">
                                    <div class="c1">Chicken burger</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>4.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken pizza</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>8.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Veg pizza<span>new</span></div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>6.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken grilled pizza</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>8.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Veg grilled pizza</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>6.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Chicken sandwich</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>4.75</div>
                                </div>


                                <div class="menu-item">
                                    <div class="c1">Veg sandwich</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>3.75</div>
                                </div>

                                <div class="menu-item">
                                    <div class="c1">French fries</div>
                                    <div class="c2"></div>
                                    <div class="c3"><span class="cur">$</span>2.75</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <a href="#" id="back-to-top"></a>
        
        <!-- footer begin -->
        <footer>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    <a href="index.html">
                                        <img alt="" class="f-logo" src="images/logo.png" /><span class="copy">&copy; Copyright 2024 - Stradale by Designesia</span>
                                    </a>
                                </div>
                                <div class="de-flex-col">
                                    <div class="social-icons">
                                        <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        
    </div>

    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/designesia.js"></script>
</body>
</html>